<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"type="text/css"href="style.css">
    <meta charset="UTF-8">
    <title>Magic cake</title>
</head>
<body bgcolor="black">
<style type="text/css">p{
    color: yellow;
    text-decoration: underline;
    text-align: right;
}
a{
    text-decoration:none;
}
h1{
    color:green;
    text-decoration: underline;
    text-align: center;
}
h2{
    color:red;
    text-decoration: underline;


}
h3{
    color: blueviolet;
    text-decoration: underline;
    text-align:center;
}
a:hover{
    text-decoration: underline;
    color:red;
    text-align: left;
}
li{
    font-size: 24px;
    color:purple;
    text-decoration: underline;
    text-align:center;



</style>
<h1>Recip Word</h1>
<h2><font face="palantino">Magic cake</font> </h2>
<li><a href="index.html"> Home</a></li>
<li><a href="retsipis.html"> рецепт</a></li>
<li><a href="about.html"> О нас</a></li>
<li><a href="lol.html"> lol </a></li>
<h2>Будем ждать вас на отркрытом уроке</h2>
<h3>Наши филиалы</h3>
<h4>Мы рады каждому</h4>
<p>ghhjghjghjghjghj</p>

<ol>
    <li>Панфилова
    <li>Жоомарт Боконбаева
    <li>Льва Толстого
</ol>
</body>
</html>